\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}OBJETIVOS}{2}{section.1}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS}{2}{section.2}%
\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{2}{section.3}%
\contentsline {section}{\numberline {4}DESARROLLO}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción a Tableau}{3}{subsection.4.1}%
\contentsline {paragraph}{\large Instalación \\ \\}{3}{section*.2}%
\contentsline {subsection}{\numberline {4.2}Comenzar}{3}{subsection.4.2}%
\contentsline {paragraph}{\large Espacio de trabajo de Tableau \\ \\}{3}{section*.3}%
\contentsline {paragraph}{\large Conexión a una fuente de datos\\ \\}{3}{section*.4}%
\contentsline {paragraph}{\large Crear una vista\\ \\}{7}{section*.5}%
\contentsline {paragraph}{\large Refinando la vista\\ \\}{9}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Enfatizando los resultados}{14}{subsection.4.3}%
\contentsline {paragraph}{\large Agregar filtros a la vista\\ \\}{14}{section*.7}%
\contentsline {paragraph}{\large Agregar colores a la vista\\ \\}{14}{section*.8}%
\contentsline {paragraph}{\large Resultados clave\\ \\}{15}{section*.9}%
\contentsline {subsection}{\numberline {4.4}Vista de mapa}{20}{subsection.4.4}%
\contentsline {paragraph}{\large Crear una vista de mapa\\ \\}{20}{section*.10}%
\contentsline {paragraph}{\large Entrar en los detalles\\ \\}{25}{section*.11}%
\contentsline {paragraph}{\large Resultados clave\\ \\}{33}{section*.12}%
\contentsline {subsection}{\numberline {4.5}Tablero}{38}{subsection.4.5}%
\contentsline {paragraph}{\large Crear un tablero}{38}{section*.13}%
\contentsline {paragraph}{\large Añadiendo interactividad\\ \\}{45}{section*.14}%
\contentsline {subsection}{\numberline {4.6}Historia}{48}{subsection.4.6}%
\contentsline {paragraph}{\large Construyendo una historia\\ \\}{48}{section*.15}%
\contentsline {paragraph}{\large Hacer una conclusión\\ \\}{51}{section*.16}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{57}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{58}{section.6}%
